Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
	MatchDevicePath "/dev/input/event*"
        Driver          "mtrack"

        Option          "Sensitivity" "1.7"
        Option          "TapButton1" "1"
        Option          "TapButton2" "3"
        Option          "IgnorePalm" "true"

	## three finger drag
	Option		"SwipeDistance" "1"
	Option		"SwipeLeftButton" "1"
	Option		"SwipeRightButton" "1"
	Option		"SwipeUpButton" "1"
	Option		"SwipeDownButton" "1"
	Option		"SwipeClickTime" "0"
	Option		"SwipeSensitivity" "1000"
	Option		"TapDragTime" "100"

	## scrolling
	Option		"ScrollCoastDuration" "500" 
	Option		"ScrollCoastEnableSpeed" ".2" 
	Option		"ScrollDistance" "22" 
	Option		"ScrollClickTime" "20"
        Option		"ScrollSensitivity" "0"
        Option		"ScrollLeftButton" "20"
        Option		"ScrollRightButton" "21"

	# ----- Acceleration --- most important part! ---
	Option "AccelerationProfile" "2" 
	Option "AdaptiveDeceleration" "2" 
	Option "VelocityScale" "2"
	

EndSection
